# personWeb

./: README.md  pom.xml
src/main/java/cn.yimi/controller/: ArticleController.java  FileController.java  MenuController.java  MessageController.java  OAuthController.java  RedisController.java
src/main/java/cn.yimi/controller/result/: CodeList.java  ResultBuilder.java  ResultModal.java
src/main/java/cn.yimi/dao/: ArticleDao.java  FileDao.java  MenuDao.java  MessageDao.java  UserDao.java  VisitDao.java
src/main/java/cn.yimi/dto/: ArticleDto.java  FileDto.java  MenuDto.java  MessageDto.java  UserInfo.java  VisitInfo.java
src/main/java/cn.yimi/filter/: CORSFilter.java  LoginFilter.java
src/main/java/cn.yimi/service/: ArticleService.java  FileService.java  MenuService.java  MessageService.java  OAuthService.java  RedisService.java
src/main/java/cn.yimi/test/: Test2.java
src/main/java/cn.yimi/util/: IpUtil.java  MD5Util.java  SerializaUtil.java  SessionUtil.java  SpringBeanUtil.java  TokenUtil.java
src/main/java/cn.yimi/vo/: ArticleVo.java  MessageVo.java
src/main/resources/mappers/: articleMapper.xml  fileMapper.xml  menuMapper.xml  messageMapper.xml  userMapper.xml  visitMapper.xml
src/main/webapp/WEB-INF/: web.xml
